server.port=9090

## from sprint9-sprint11
logging.level.ru.yandex.practicum.filmorate.controller=debug
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#---------------------------------------------------------------




# https://github.com/praktikum-java/module4_spring_without_boot/blob/spring-data-jpa/src/main/resources/application.properties
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
#jdbc.username=root
#jdbc.password=root
#
#db.name=later
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
## ????????? ??????????????? ???????? ?????? ??? ?????? sql-???????
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql
#---------------------------------------------------------------



#https://github.com/yandex-praktikum/java-shareit/blob/main/src/main/resources/application.properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/${db.name};
#AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:${db.name}
spring.datasource.username=test
spring.datasource.password=test
#---------------------------------------------------------------

#https://practicum.yandex.ru/learn/java-developer/courses/ec5e03ed-e12f-43c5-93d1-638a79454e03/sprints/90594/topics/40bf15e5-a64b-400c-b9cc-eea2ee6d32e9/lessons/480b7e33-6d62-449c-a01b-4fb1ff889b53/
hibernate.show_sql=true
#---------------------------------------------------------------

db.name=shareit
